#app
PORT=4000
NODE_ENV=development
#jwt
JWT_SECRET=supersecret_jwt_key_change_this
JWT_EXPIRES_IN=12h
#mail
SMTP_PASS=tjqksckexlxegxzw
SMTP_USER=samirshaikh.lwt@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
#database
DB_NAME=tpgraph
DB_USER=postgres
DB_PASSWORD=abcd
DB_HOST=localhost
DB_PORT=5432
#otp
OTP_SECRET=sdhhfhsbfdhbhsfdb